# adiresy-mobile

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.github.nynosy.adiresy_mobile.data.cache.AppDatabase/: 3.json
app/src/androidTest/java/org/github/nynosy/adiresy_mobile/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/github/nynosy/adiresy_mobile/debug/: MockLocationReceiver.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: style-dark.json  style-light.json
app/src/main/java/org/github/nynosy/adiresy_mobile/: AdiresyApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/github/nynosy/adiresy_mobile/data/: AdiresyRepository.java  BookmarkRepository.java  Result.java
app/src/main/java/org/github/nynosy/adiresy_mobile/data/api/: AdiresyApi.java  ApiClient.java  ApiKeyInterceptor.java  DeviceAuthManager.java
app/src/main/java/org/github/nynosy/adiresy_mobile/data/cache/: AddressDao.java  AddressEntity.java  AdminUnitDao.java  AdminUnitEntity.java  AppDatabase.java  BookmarkDao.java  BookmarkEntity.java  BookmarkListDao.java  (+4 more)
app/src/main/java/org/github/nynosy/adiresy_mobile/download/: DownloadTarget.java  ManifestClient.java  TileDownloadWorker.java
app/src/main/java/org/github/nynosy/adiresy_mobile/i18n/: LocaleHelper.java
app/src/main/java/org/github/nynosy/adiresy_mobile/map/: AttributionBottomSheet.java  BookmarkPinController.java  MapController.java  PoiIconFactory.java  QrCodeGenerator.java  StyleLoader.java
app/src/main/res/drawable/: bg_sheet_handle.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_pin_24.xml  ic_chevron_end.xml  ic_compass.xml  ic_copy.xml  ic_legend.xml  ic_my_location.xml  ic_nav_map.xml  ic_nav_saved.xml  ic_nav_settings.xml  ic_navigate.xml  ic_open_in_maps.xml  ic_share.xml
app/src/main/res/layout/: activity_code_detail.xml  activity_language_chooser.xml  activity_main.xml  activity_splash.xml  bottom_sheet_attribution.xml  bottom_sheet_code_card.xml  bottom_sheet_explore.xml  bottom_sheet_location_rationale.xml  bottom_sheet_save_to_list.xml  dialog_create_edit_list.xml  dialog_emoji_picker.xml  fragment_about.xml  fragment_bookmark_list_detail.xml  fragment_home.xml  fragment_main_map.xml  fragment_map.xml  fragment_offline_data.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  item_admin_unit.xml  item_bookmark.xml  item_bookmark_list.xml  item_emoji.xml  item_nearby_building.xml  item_province_pack.xml  item_save_to_list_row.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmark_list_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/org/github/nynosy/adiresy_mobile/: ExampleUnitTest.java
docs/: Adiresy-Android-Specification.md  Issues.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 30.txt  31.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 31.txt
fastlane/metadata/android/mg/: full_description.txt  short_description.txt
fastlane/metadata/android/mg/changelogs/: 31.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
