[versions]
agp              = "9.2.1"
desugar          = "2.1.4"

# UI
appcompat        = "1.7.0"
material         = "1.12.0"
activity         = "1.9.3"
fragment         = "1.8.6"

# Map  — verify latest stable 11.x at build time
maplibre         = "11.11.0"

# Architecture
lifecycle        = "2.8.7"

# Network
retrofit         = "2.11.0"
okhttp           = "4.12.0"

# Local data
room             = "2.6.1"

# Background work & security
work             = "2.9.1"
security-crypto  = "1.1.0-alpha06"

# QR code generation
zxing            = "3.5.3"

# Test
junit            = "4.13.2"
junitVersion     = "1.1.5"
espressoCore     = "3.5.1"

[libraries]
# Desugaring
desugar-jdk-libs         = { group = "com.android.tools",              name = "desugar_jdk_libs",        version.ref = "desugar" }

# UI
appcompat                = { group = "androidx.appcompat",              name = "appcompat",               version.ref = "appcompat" }
material                 = { group = "com.google.android.material",     name = "material",                version.ref = "material" }
activity                 = { group = "androidx.activity",               name = "activity",                version.ref = "activity" }
fragment                 = { group = "androidx.fragment",               name = "fragment",                version.ref = "fragment" }

# Map
maplibre                 = { group = "org.maplibre.gl",                 name = "android-sdk",             version.ref = "maplibre" }

# Architecture
lifecycle-viewmodel      = { group = "androidx.lifecycle",              name = "lifecycle-viewmodel",     version.ref = "lifecycle" }
lifecycle-livedata       = { group = "androidx.lifecycle",              name = "lifecycle-livedata",      version.ref = "lifecycle" }

# Network
retrofit                 = { group = "com.squareup.retrofit2",          name = "retrofit",                version.ref = "retrofit" }
retrofit-converter-gson  = { group = "com.squareup.retrofit2",          name = "converter-gson",          version.ref = "retrofit" }
okhttp                   = { group = "com.squareup.okhttp3",            name = "okhttp",                  version.ref = "okhttp" }
okhttp-logging           = { group = "com.squareup.okhttp3",            name = "logging-interceptor",     version.ref = "okhttp" }

# Local data
room-runtime             = { group = "androidx.room",                   name = "room-runtime",            version.ref = "room" }
room-compiler            = { group = "androidx.room",                   name = "room-compiler",           version.ref = "room" }

# Background work & security
work-runtime             = { group = "androidx.work",                   name = "work-runtime",            version.ref = "work" }
security-crypto          = { group = "androidx.security",               name = "security-crypto",         version.ref = "security-crypto" }

# QR code generation
zxing-core               = { group = "com.google.zxing",                name = "core",                    version.ref = "zxing" }

# Test
junit                    = { group = "junit",                           name = "junit",                   version.ref = "junit" }
ext-junit                = { group = "androidx.test.ext",               name = "junit",                   version.ref = "junitVersion" }
espresso-core            = { group = "androidx.test.espresso",          name = "espresso-core",           version.ref = "espressoCore" }

[plugins]
android-application      = { id = "com.android.application",           version.ref = "agp" }
